[version]
version=2122
mindofversion=0.8

[Colors DOF]

White=#FFFFFFFF
Red=#FF0000FF
Lime=#00FF00FF
Blue=#0000FFFF
Yellow=#FFFF00FF
Cyan=#00FFFFFF
Magenta=#FF00FFFF
Silver=#C0C0C0FF
Gray=#808080FF
Brown=#800000FF
Olive=#808000FF
Green=#008000FF
Purple=#800080FF
Teal=#008080FF
Navy=#000080FF
Dark_red=#8B0000FF
Black=#000000FF
Firebrick=#B22222FF
Crimson=#DC143CFF
Tomato=#FF6347FF
Coral=#FF7F50FF
Indian_red=#CD5C5CFF
Light_coral=#F08080FF
Dark_salmon=#E9967AFF
Salmon=#FA8072FF
Light_salmon=#FFA07AFF
Orange_red=#FF4500FF
Dark_orange=#FF8C00FF
Orange=#FFA500FF
Gold=#FFD700FF
Dark_golden_rod=#B8860BFF
Golden_rod=#DAA520FF
Pale_golden_rod=#EEE8AAFF
Dark_khaki=#BDB76BFF
Khaki=#F0E68CFF
Yellow_green=#9ACD32FF
Dark_olive_green=#556B2FFF
Olive_drab=#6B8E23FF
Lawn_green=#7CFC00FF
Chart_reuse=#7FFF00FF
Green_yellow=#ADFF2FFF
Dark_green=#006400FF
Forest_green=#228B22FF
Lime_green=#32CD32FF
Light_green=#90EE90FF
Pale_green=#98FB98FF
Dark_sea_green=#8FBC8FFF
Medium_spring_green=#00FA9AFF
Spring_green=#00FF7FFF
Sea_green=#2E8B57FF
Medium_aqua_marine=#66CDAAFF
Medium_sea_green=#3CB371FF
Light_sea_green=#20B2AAFF
Dark_slate_gray=#2F4F4FFF
Dark_cyan=#008B8BFF
Aqua=#00FFFFFF
Light_cyan=#E0FFFFFF
Dark_turquoise=#00CED1FF
Turquoise=#40E0D0FF
Medium_turquoise=#48D1CCFF
Pale_turquoise=#AFEEEEFF
Aqua_marine=#7FFFD4FF
Powder_blue=#B0E0E6FF
Cadet_blue=#5F9EA0FF
Steel_blue=#4682B4FF
Corn_flower_blue=#6495EDFF
Deep_sky_blue=#00BFFFFF
Dodger_blue=#1E90FFFF
Light_blue=#ADD8E6FF
Sky_blue=#87CEEBFF
Light_sky_blue=#87CEFAFF
Midnight_blue=#191970FF
Dark_blue=#00008BFF
Medium_blue=#0000CDFF
Royal_blue=#4169E1FF
Blue_violet=#8A2BE2FF
Indigo=#4B0082FF
Dark_slate_blue=#483D8BFF
Slate_blue=#6A5ACDFF
Medium_slate_blue=#7B68EEFF
Medium_purple=#9370DBFF
Dark_magenta=#8B008BFF
Dark_violet=#9400D3FF
Dark_orchid=#9932CCFF
Medium_orchid=#BA55D3FF
Thistle=#D8BFD8FF
Plum=#DDA0DDFF
Violet=#EE82EEFF
Orchid=#DA70D6FF
Medium_violet_red=#C71585FF
Pale_violet_red=#DB7093FF
Deep_pink=#FF1493FF
Light_pink=#FFB6C1FF
Pink=#FFC0CBFF
Antique_white=#FAEBD7FF
Beige=#F5F5DCFF
Bisque=#FFE4C4FF
Corn_silk=#FFF8DCFF
Lemon_chiffon=#FFFACDFF
Light_golden_rod=#FAFAD2FF
Light_yellow=#FFFFE0FF
Saddle_brown=#8B4513FF
Sienna=#A0522DFF
Chocolate=#D2691EFF
Peru=#CD853FFF
Sandy_brown=#F4A460FF
Burly_wood=#DEB887FF
Tan=#D2B48CFF
Rosy_brown=#BC8F8FFF
Moccasin=#FFE4B5FF
Navajo_white=#FFDEADFF
Peach_puff=#FFDAB9FF
Misty_rose=#FFE4E1FF
Lavender_blush=#FFF0F5FF
Papaya_whip=#FFEFD5FF
Slate_gray=#708090FF
Light_slate_gray=#778899FF
Light_steel_blue=#B0C4DEFF
Lavender=#E6E6FAFF
Dim_gray=#696969FF
Dark_gray=#A9A9A9FF

[TableVariables]

black100,playon=(W43=0)

[Variables DOF]

t = 60 I48
dt = 60 I48

[Config DOF]

aar,S22/S48,S2/S12/S46
aavenger,S48,S10/S46
abracadabra,E101,E102/E141
abracadabraup,0,0
abv106,S6 60/S6 60 Invert/S7/S48,S2/S46
acd,S15,S1/S2/S16
ACDC,E201/E230,E202/E219/E231
afm,S48,S1/S2/S46
agent777,S48,S15/S46
Airport_1969,E101,E102/E121
Aladdins_Castle,E128,E129
algar,S48,S1/S46
ali,S48,S11/S46
alienstr,S48,S46
alpok_b6,S48,S14/S46
alpok_l6,S48,S1/S46
amazonh,S48,S9/S46
america,S48,S46
americamosthaunted,E101,E102/E119/E124
andretti,S9|S10 300/S48,S8/S9|S10 300/S13 60/S14 60/S28/S46
androme,S48,S10/S46
antar,S48,S5/S46
apollo_1967,E101,E102/E115
apollo13,S14/E101,S1/S2/E102
aqualand,S48,S16/S46
arena,S48,S46
astannie,S48,S1/S46
atarianb,E104,S10/E105
atlantis,S48,S12/S46
Atlantis_1975,E101,E102/E107
atleta,S48,S4/S46
attack,S48,S5 60/S46
attila,S48,S8/S46
austin,S48,S1/S2/S4/S46
avg,S15,S1/S2/S16
avr,S15,S1/S2/S16
babypac,S1/S48,S1/S46
badgirls,S9/S48,S9/S46/E117
bank_a_ball,E301,E302
Barbarella,E101,E102/E110
barbwire,S48,S8/S28/S46
barra,S11/S48,S11/S12/S46
Baseball,E101,E102/E112
batmanf,S22/S48,S2/S3/S46
baywatch,S6/S22/S48,S2/S3/S46
bbb109,S6/S48,S2/S46
bbeltzac,S48,S24/S46
bbh,S15,S1/S2/S16
bbnny,S14/S48,S2/S46
bcats,S46,S1/S48
bdk,S15,S1/S2/S16
beat_the_clock_1963,E101,E102/E124
beatclck,S48,S14/S46
Beatles2013,E101,E102/E110
BeatTime,E101,E102/E113
bellring,0,0
bguns,S14 60/S18/S48,S2/S14 60/S19 60/S46
big_indian,E101,E102/E120
big_top_1977,E101,E102/E119
BigBrave,E101,E102/E108/E109
biggame,S48,S11/S46
bighit,E101,E102
bighouse,S48,S46/L2 60
bighurt,S48,S5/S28/S46
bigtop_1964,E101,E102/E123
bigvalley,E101,E102/E114
bk,S48,S6/S46
bk2k,S13/S48,S2/S46
black100,S48,S46/S12
blackblt,S48,S14/S46
blackjck,S48,S7/S46
blakpyra,S48,S14/S46
blckhole,S48,S3/S46
blkou,S48,S1/S46
blkou_hf,S48,S1/S46
blkshpsq,S48,S7/S46
BlueChip,E101,E102/E110
BlueNote_1979,E101,E102/E116
bmx,S17 60/S17 60 Invert/S48,S7/S20 60/S20 60 Invert/S46
bnzai,S4/S14/S48,S1/S2/S46
bonebstr,S48/E106/E114,S46
bop,S48,S2/S46
bountyh,S48,S9/S46
bowarrow,S48,S1/S46
br,S48,S2/S4/S46
break,S48,S11/S46
bronco,E101,E102/E120
BroncoBuster,0,0
brvteam,S48,S4/S46
BS70_B2S,E107,E108/E116
BS80_B2S,E107,E108/E116
bsktball,S48,S22/S46
bsv103,S6/S48,S1/S2/S46
btmn,S48,S1/S2/S4/S46
bttf,S48,S25/S26/S46
Buccaneer,E101,E102/E126
buckrgrs,S48,S1/S46
bullseye,S48,S7/S46
bushidoa,S48,S9/S46
cactjack,S48,S28/S46
caddie_1970,E101,E102/E119
canasta,S48,S4/S46
capersville,E101,E102/E109
captfantastic,E101,E102
carhop,S48,S29/S46
cataco,S48,S10/S46/E117
caveman,S48,S46/S9
cc,S14 60/S48,S1/S9/S15 60/S46
centaur,S48,S7/S46
centigrade,E101,E102/E107
cftbl,S48,S4/S46
charlies,S48,S1/S46
cheetah,S48,S15/S46
cherry_bell,E201,E202/E115
CircusZaccaria_1977,E101,E102/E125
cityslck,S48,S8/S46
ckpt,S48,S2/S8/S46
clas1812,S48,S28/S46
cleoptra,S48,S1/S46
closeenc,S48,S1/S46
clown,S48,S24/S46
cntct,S48/S8/S15,S1/S46/S8/S15
cntforce,S48,S9/S46
comet,S1/S48,S1/S46
Concorde,E101,E102/E119
congo,S2/S48,S1/S9/S46
corv,S3/S48,S1/S46
cp,S48,S1/S2/S46
cpthook,0,0
crescendo_1970,E101,E102/E118
csi,S15,S1/S2/S16
csmic,S1/S48,S1/S2/S46
cueball,S48,S28/S46
cv,S48,S1/S9/S46
cv_dmd,E250,E251/E252/E253
cybrnaut,S48,S14/S46
cycln,S48,S1/S46
cyclopes,S48,S10/S46
dd,S48,S2/S46
deadweap,S7/S48,S28 60/S46
dfndr,S12/S13/S22 60/S48,S8/S12/S46
dh,S48,S1/S2/S3/S46
diamond,S10 60/S10 60 Invert/S48/E108,S10 60/S10 60 Invert/S46/W46 60 Invert
diner,S48,S22/S46
dipsydoodle,E101,E102/E115
disco,S48,S1/S46
dm,S48,S1/S3/S46
dof_test,E101,E102
dollyptb,S48,S7/S46
doubleup_1970,E101,E102/E126
drac,S48,S1/S15/S16/S46
dracula,S48,S7/S46
dragfi,S48,S8/S46
dragon,S48,S1/S46
dragoninterflip,E101/E122,E102/E122/E123
dungdrag,S48/E103,S12/S46/E102
dvlrider,S48,S24/S46
dvlsdre,S4/S48,S9/S46
dw,S48,S2/S15/S16/S46
eatpm,S1/S48,S1/S2/S46
eballchp,S48,S14/S46
eballdlx,S48,S9/S46
eclipse,S48,S46/E108
eightbll,S48,S7/S46
eldorado,S48,S9/S46
elektra,S48,S7/S17 60/S17 60 Invert/S46
elvis,S48,S1/S2/S46
embryon,S48,S5/S46
empsback,S48,S7/S46
escape,S48,S4/S46
esclwrld,S9/S11/S48,S14/S46
esha,S48,S2/S46
evelknie,S48,S7/S46
evlfight,S48,S5/S46
ewf,S48,S11/S46
excalibr,S48,S46/W76 60 Invert
f14,S13/S48,S1/S2/S46
faeton,S48,S46/L34
Far_Out_1974,E101/E127,E102/E106
farfalla,S48,S24/S46
Fast_Draw_1975,E101,E102/E122
fathom,S48,S7/S46
fball,S10/S48,S7/S10/S46
fbclass,S7/S48,S14/S46
ffv104,W35 300/E101,W35 300/E102
fg,S15/S17/E101,S1/S2/S16/S18/S21/E102
fh,S48,S15/S46
fire,S5/S48,S2/S5/S46
fireball_1972,E101/E119,E102/E110/E119
Firecracker_1971,E101/E120/E121,E102/E115/E121
firemntn,S48,S11/S46
firequeen_1977,E101,E102/E128
fjholden,S48,S7/S46
flash,S48,S1/S46
flashgdn,S48,S7/S46
flicker,S48,S7/S46
flight2k,S48,S10/S46
flying_carpet,E101,E102/E121
forceii,S48,S1/S46
FourMBC,E101,E102/E110
fpwr2,S48,S2/S46
frankst,S16/S48,S1/S2/S3/S46
freddy,S7/S48,S9/S28/S46
freedom,S48,S7/S46
freefall,S48/S12/S13,S46/S8/S13
frontie,S48,S7/S46
frpwr,S48,S8/S46
fs,S48,S1/S2/S46
ft,S48,S1/S10/S46
full,E101,E102/E107
futrquen,S9/S48,S5/S46
futurspa,S48,S7/S46
futurwld,S48,S11/S46
galaxy,S48,S11/S46
gamatron,S48,S10/S46
gargamel_park,E101,E102/E109/E133
gator,E101/E227,E102/E221/E227
geisha_FS,E101/E115,E102/E115/E116
gemini_1977,E101,E102/E107
genesis,S9/S48,S9/S46/E111
genie,S48,S1/S46
ghostbusters,E101,E102/E110
gi,S3/S8/S48,S3/S10/S46
gladiatr,S48,S28/S46
gldneye,E101,S1/S2/E102/S17
gnr,S14/S48,S1/S2/S3/S46
godzilla,S48,S1/S2/S46
goinnuts,S48,S46/W53 60 Invert/W54 60 Invert
goldbal,S48,S6/S7/S46
goldcue,0,0
goldenarrow_1977,E101,E102/E124
goldwing,S48,S46/W46 60 Invert
gork,S48,S1/S46
GottliebTopScore_1975,E301,E302/E303
gprix,S48,S1/S2/S46
grand,S48,S8/S46
gransla,S48,S5/S46
GratefulDead_B2S,E107,E108/E116
grgar,S48,S1/S46
gridiron,E101,E102/E107
groovy_1970,E101,E102/E118
gs,S48,S1/S2/S46
GTB2001_1971,E101,E102/E114
gw,S8/S16/S48,S11/S12/S16/S46
gwarfare,S48,S46
halley,S48,S16/S46
hardbody,S20 60/S20 60 Invert/S48,S14/S18 60/S18 60 Invert/S46
harl,S48,S1/S2/S46
hauntedmansion,E101/E119,E102/E118/E119
hawkman,S48,S2/S46
hd,S48,S1/S2/S46
Hearts_And_Spades,E101,E102/E109
heavymtl,S48,S1/S46
hercules,S48,S15/S46
hexagone,S48,S1/S46
hglbtrtb,S48,S7/S46
hh,S48,S9/S46
hirolcas,S48,S1/S2/S46
hitthedeck,E104,E105/E109
hoedown,S48,S8/S46
honey,E101,E102/E107/E111/E133
hook,S15/S48,S1/S2/S46
Hot_Shot_1973,E101,E102/E107
hotdogg,S48,S7/S46
hothand,S48,S15/S46
hotwheel,S48,S11/S46
howzat,S48,S7/S46
hs,S1/S14/S48,S1/S2/S46
httip_l1,S48,S5/S46
hulk,S48,S1/S46
humpty_dumpty,E101,E102
hurr,S48,S9/S10/S46
hvymetal,S48,S12/S46
hypbl,S21,S21
i500,S48,S1/S13/S46
icecoldbeer,E114,E114
icefever,S48,S9/S46
id4,S48,S1/S2/S46
ij,S48,S2/S4/S46
ij4,S15,S1/S2/S16
im2,S15,S1/S2/S16
impacto,E103,E104/E107
ind250cc,S48,S4/S46
ironball,S48,S4/S46
ironmaid,S48,S12/S20 60/S20 60 Invert/S46
jack2opn,S48,S9/S46
jacksopen,E101,E102/E109
jamesb2,S48,S9/S46
jb,S48,S1/S46
jd,S9/S48,S8/S13/S46
jigglebox,E117,E117
jm,S48,S1/S2/S46
jngld,S48,S2/S46
jokerpoker_1978,E101,E102/E127
jokrpokr,S48,S1/S46
jokrz,S48,S1/S2/S46
jolypark,S48,S4/S11/S46
jplstw,S48,S1/S2/S46
Jumaci_1966,E101,E102/E103
Jumping_Jack,E101,E102/E115
Jungle_1972,E101/E125 300/E132,E102/E107
junglequeen,E101/E109,E102/E106/E109
jupk,S48,S2/S3/S46
jy,S48,S1/S9/S46
kiko,S48,S26/S46
King_Of_Diamonds,E201,E202/E211
King_Pin_1973,E101,E102/E131
KingRock_1972,E101,E102/E127
kingsandqueens,E101,E102/E127
kingtut,E101/E112/E113,E102/E109/E112/E119
kiss,S48,S7/S46
knockout,E101/E126,E102/E125/E126
kosteel,S48/W8 60,S7/S17 120/S46/W8 60
kpv,W5,S2/S32/W6
krull,S48/W24 60 Invert,S9/S46/W34 60 Invert
Kuwait,E101,E102/E121
kz26,S48,S3/S46
LadyLuck,S48,S14/S17 60/S17 60 Invert/S46
lah,S48,S2/S3/S46
lancelot,S48,S9/S46
lapbylap,S48,S4/S46
lca,S6/S48,S28/S46
lectrono,S48,S7/S46
lightnin,S48,S8/S46
linedrive,E102,E102
lizard,S48,S8/S46
locomotn,S48,S11/S46
lostspc,S48,S1/S2/S46
lostw,S48,S7/S46
lotr,S48,S1/S2/S46
lsrcu,S48,S1/S46/S18/W33 60/W34 60/W35 60/W36 60/W37 60
lucky,S48,S6/S46
lunelle,S48,S1/S46
lw3,S22/S48,S2/S12/S46
lwar,S15/S48,S9/S16/S46
lzbal,S2/S48,S1/S46
m_mpac,S17 60/S17 60 Invert/S48,S7/S46
madrace,S48,S7/S46
magic,S48,S15/S46
Magnotron_1974,E101,E102/E108
mars,S48,S9/S46
marstrek,E101,E102/E108
matahari,S48,S7/S46
mav,S22/S48,S2/S46
mb,S48,S1/S9/S46
mcastle,S48,S24/S46
medusa,S7 60/S7 60 Invert/S48,S7 60/S7 60 Invert/S8/S46
memlan,S48,S7/S46
metalman,S12/S48,S4/S46
meteor,S48,S15/S46
mexico,S48,S24/S46
MIBS_1969,E301,E302/E310
midearth,S48,S2/S46
milln,S48,S2/S46
MiniCycle_1970,E201,E202/E234
missworld,S48,S7/S46
mm,S48,S1/S2/S46
mnfb,S48,S26/S46
mntecrlo,S48,W42 60 Invert/S46
monopoly,S8/S48,S1/S2/S46
motrdome,S48,S14/S46
mousn,S13/S48,S1/S2/S46
Mphisto,E101/E137,E102/E106/E137
mt_130,S15,S1/S2/S16
mtl,S15,S1/S2/S16
mystcas,S10/S48,S1/S9/S30/S46
mysticb,S48,S7/S46
myststar,S48,S7/S46
nascar,S48,S1/S2/S46
nautilus,S48/E105,S3/S46
nba,S15,S1/S2/S16
nbaf,S48,S1/S9/S46
nemesis,S48,S8/S46
new_york,E101,E102/E120
newwave,S48,S14/S46
nf,S4/S48,S2/S14/S46
nfl,S48,S1/S2/S46
ngg,S2/S48,S1/S9/S46
ngndshkr,S48,S46
nightrd,S48,S7/S46
ninebal,S48,S7/S46
nugent,S48,S7/S46
obaoba,S48,S1/S46
odin_dlx,S48,S8/S46
odisea,S48,S8/S46
old_chicago_1975,E101,E102/E122
opthund,S48,S28/S46
orbit1,S48,S7/S46
orbito,S48,S4/S46
OXO,E101,E102/E125
panthera,S48,S9/S46
Paradise_Gottlieb_1965,E201,E202/E210
paragon,S48,S7/S46
party,S48,S7/S46
paulbunyan_1968,E101,E102/E129
pb,S48,S1/S2/S46
pentacup,S14,S15/S16
penthouse,0,0
petaco,S48,S8/S46
petaco2,S48,S16/S46
pfevr,S7,0
pharo,S48,S2/S46
phnix,S48,S1/S46
PinballUniverse,E101/E107,E102/E106/E107/E120
PinballX,$PBXWheelRight/$PBXWheelPageRight/$PBXMenuUp,$PBXWheelLeft/$PBXWheelPageLeft/$PBXMenuDown
pinchamp,S48,S24/S46
pinclown,S48,S4/S46
pinpool,S48,S1/S46
Pioneer,E101,E102/E120
pkrno,E101,S1/E102
play,S16/S48,S26/S46
playboy,0,0
playboyb,S48,S7/S46
playboys,S48,S1/S2/S46
pmv112,0,0
pnkpnthr,S48,S46/W73 60 Invert
poleposn,S48,S8/S46
polic,S1/S48,S1/S22/S46
pool,S48,S2/S46
pop,S48,S3/S5/S46
potc,S15,S1/S2/S16
potcjp,0,0
poto,S16/S48,S26/S46
princess,S48,S15/S46
Proc_CC,E101,E102/E120/E121
proc_evildead,E150,E110/E113/E151
prtyanim,S48,S12/S46
pstlpkr,S48,S30/S46
punchy,S48,S8/S13/S46
pwerplay,S1/S17/S48,S1/S7/S17/S46
pyramid_1978,E101,E102/E128
pz,S48,S10/S46
qbquest,S48,S9/S46
quicks,S48,S10/S46
rab,S22/S48,S2/S16/S46
rackemup,S48,S9/S46
radcl,S14/S48,S2/S46
raimfire,S48,S9/S46
rally,S48,S1/S46
ratfink,S48,S7/S46
raven,S48,S9/S46
rctycn,S3/S48,S1/S2/S46
rdkng,S6/S48,S2/S46
rescu911,S29/S48,S28/S29/S46
rflshdlx,S48,S9/S46
ripleys,S48,S1/S2/S46
RoadRace_1969,E101,E102/E111
roadrunr,S48,S15/S46
robo,S16/S48,S26/S46
robot,S48,S24/S46
robowars,S48,S46
rock,S48,S9/S46
rock2500,S48,S4/S46
RocketIII_1967,E101,E102/E110
rocky,S3/S48,S3/S9/S46
roldisco,S48,S1/S46
RollerCoaster_1971,E101,E102/E115
rollr,S20/S48,S2/S46
rollstob,S48,S7/S46
rs,S2/S48,S1/S46
rsn,S15/S30 60/S30 60 Invert,S1/S2/S16/S30 60/S30 60 Invert
rugby,E101/E134,E102/E107/E135
RUSH2112_B2S,E107,E108/E116
rvrbt,S48,S2/S46
saturn2,S48,S14/S46
sc,S48,S9/S35/S46
Scarface,E101,E102/E108/E118/E123
scram,S48,S1/S46
scrpn_l1,S48,S6/S46
Scuba_1970,E101,E102/E112
seawitch,S48,S10/S46
seesaw,E101,E102/E110
sfight2,S48,S28/S46
Shangrila,E101,E102/E110
shaqatt,S48,S28/S46
shark,S48,S7/S46
sharkt,S48,S1/S46
Sheriff_1971,E101,E102/E108
shr,S15/S17/E101,S1/S2/S16/S18/S21/E102
shrkysht,S48,S1/S2/S46
Silver,E201,E202/E211
silvslug,S25/S48,S28/S46
simp,S16/S48,S25/S26/S46
simpprty,S48,S1/S2/S46
sinbad,S48,S1/S46
sing_along_1967,E101,E102/E122
skateblb,S48,S7/S46
skijump,S48/W6 60,S1/S46/W6 60
skyrocket,E101,E102/E109
slbmania,(W8 = 0 and S14 = 1)/S48,(W8 = 0 and S14 = 1)/S7/S46
SlickChick_1963,E101,E102/E130
sman,S15,S1/S2/S16
smb3,S8/S48/W30 @t@,S9/S28/S46/W30 @t@
smbmush,S48,S28/S46
smman,S1/S13/S48,S1/S7/S13/S17 60/S17 60 Invert/S46
smurfette,E101,E102/E128
snake,S17/S48,S1/S46
SnowDerby_1970,E101,E102/E121
snspares,S48/S3/S7,S46/S3/S7
sock,S48,S24/S46
solar,S48,S12/S46
solaride,E101,E102/E123
solarwar,S48,S8/S46
sonstw,S48,S11/S46
sopranos,S48,S1/S2/S46
sorcr,S48,S2/S46
spacecty,S48,S1/S46
spacehaw,S48,S14/S46
spaceinv,S48,S7/S46
spacej,S48,S1/S2/S46
spacewalk_1979,E101,E102/E118
spcrider,S48,S2/S46
spctrain,S48,S1/S46
speake,S48,S7/S46
specforc,S48,S46/E102
spectru4,S48,S5/S46
spidermanjp,E101,E102
spidermn,S48,S9/S46
SpinACard_1969,E101,E102/E128
SpinOut_1975,E101,E102/E108
spirit,S48/E140,S46/W44 60 Invert/E141
Spiritof76,E101,E102/E120
splitsec,S48,S8/S46
spooky,S48,S24/S46
sprbreak,S48,S4/S46/L12
sprk,S48,S1/S2/S46
spstn,S13/S48,S2/S46
spyhunt,S17 60/S17 60 Invert/S48,S14/S46
SS,S48,S1/S9/S46
sshooter,S48,S8/S46
sshootr2,S48,S8/S46
sshtl,S48,S1/S2/S46
sshtlzac,S48,S11/S46
sst,S48,S7/S17 60/S17 60 Invert/S46
ssvc,S15/S48,S32/S46
st,S7/S15,S1/S2/S16
starfire,S48,S4/S46
stargat4,S8/S13 60/S48,S9/S28/S46
stargod,S48,S11/S46
stargzr,S48,S12/S46
starrace,S48,S9/S46
stars,S48,S7/S46
startrek,S48,S7/S46
startrek_1971,E101,E102/E131
startrp,S48,S1/S2/S14/S46
stingray,S48,S7/S46
stk,S48,S7/S46
stlwr,S48,S1/S46
straight_flush,E101/E129,E102/E123/E129
strapids,S48,S11/S46
Stratoflite,E101/E111,E102/E111/E112
strawman,E101,E102/E112/E126
strike,S48,S1/S46
striker,S48,S46/W16 60 Invert
strikext,S48,S1/S2/S46
strlt,S48,S2/S46
strngsci,S7/S48,S12/S14/S46
strsphnx,S48,S5/S46
strworld,E101,E102/E123
sttng,S8/S48,S11/S6/S46
stwr,S16/S48,S1/S2/S3/S46
superman,S48,S15/S46
supersoccer,E101,E102/E112
superstar,E101/E108,E102/E108/E109
suprbowl,S48,S11/S46
sureshot,E101,E102/E110
surfer,E101,E102/E108
surfnsaf,S48,S28/S46
swrds,S14/S48,S2/S46
swtril43,S48,S1/S2/S46
t2,S8/S48,S4/S9/S46
taf,S48,S4/S5/S46
tagteam,S48,S46/W74 60 Invert
Target_Alpha_1976,E101,E102/E108
taxi,S48,S1/S2/S46
teedoff3,S48,S28/S46
term3,S12/S48,S1/S2/S46
tf,S15,S1/S2/S16
tfight,S29/S48,S28/S29/S46
tftc,S22/S48,S1/S2/S3/S46
thegames,S48,S9/S46
theweb,E101,E102/E121/E131/E132
thund_p,S22/S48,S21/S46
time2000,S48,S10/S46
timeline,S5/S48,S9/S46
titan,S48,S1/S46
tko_1979,E101,E102/E122
tmac,S16/S48,S26/S46
tmachzac,S48,S24/S46
tmfnt,S48,S1/S46
tmnt,S48,S2/S4/S46
tmwrp,S48,S1/S46
tom,S48,S1/S46
tomy,S48,S2/S3/S46
torch,S48,S1/S46
torp,S25/S48,S16/S46
totan,S48,S9/S46
totem,S48,S1/S46
touchdn,S48,S9/S46
trade_winds,E101,E102/E113
trailer,S48,S4/S46
trek,S48/S15,S1/S2/S3/S46
trident,S48,S15/S46
trigon,E101/E119,E102/E103/E134
triplay,S48,S9/S46
triplestrike,E103,E104/E109
trizn_l1,S48,S1/S46
trn,S15,S1/S2/S16
trucksp3,S48,S46/W47 60 Invert
ts,S48,S1/S13/S46
tsptr,S14/S48,S2/S46
twd,S15,S1/S2/S16
twenty4,S15,S1/S2/S16
twst,S48,S1/S2/S46
txsector,S48,S46/L2 60
tz,S48,S3/S9/S16 60/S46
v1,S48,S6/S46
vector,S3/S48,S5/S7/S46
vegas,S48,S28/S46
victory,S48,S46/L2 60
viper,S48,S10/S46
viprsega,S48,S1/S2/S46
vlcno_ax,S48,L15 60/S46
volley_1976,E101,E102/E108
voltan,S48,S7/S46
vortex,S48,S1/S46
vrnwrld,0,0
waterwld,S48,S28/S46
wcs,S3/S48,S6/S46
wcsoccer,S48,S28/S46
wcup90,S15/S48,S16/S17/S46
wd,S48,S1/S2/S46
wheel_maresa,E101,E102/E127
whirl,S1/S4/S48,S1/S2/S46
Whoa_Nellie_EM,E101,E102/E119
wildfyre,S48,S7/S46
wipeout,S48,S28/S46
wizard_b2s,E101,E102/E120
wldcp,S5/S48,S46
wof,S15,S1/S2/S16
wolfman,S48,S7/S8/S46
Wooly,E101/E110/E112,E102/E107/E113
worlddef,S48,S9/S46
wpt,S15,S1/S2/S16
wrldtou2,S1/S48,S9/S30/S46
wrlok,S48,S4/S46
ww,S5/S48,S1/S2/S46
wwfr,S48,S2/S3/S46
Xenon,S48,S8/S46
xfiles,S48,S1/S2/S46
xmen,S15,S1/S2/S16
xsandos,S48,S10/S11/S46
yellowsub,E101,E102/E111
yukon,E101,E102/E118
zankor,S48,S24/S46
zekespeak,E114,E114
zof10,E102/E119,E101/E103/E118
zzz,0,0
